C%3A%2FUsers%2Fiarkaeva%2FDocuments%2FR%2Fanalysis%2Ffair-tools-analysis%2Fanalysis%20scripts%2F00_individual_metrics_comparison.R="EF55003B"
C%3A%2FUsers%2Fiarkaeva%2FDocuments%2FR%2Fanalysis%2Ffair-tools-analysis%2Fanalysis%20scripts%2F01_rdm_ids_2021.R="8451A265"
C%3A%2FUsers%2Fiarkaeva%2FDocuments%2FR%2Fanalysis%2Ffair-tools-analysis%2Fanalysis%20scripts%2F02_fair_checker_2021.R="CD5A7115"
C%3A%2FUsers%2Fiarkaeva%2FDocuments%2FR%2Fanalysis%2Ffair-tools-analysis%2Fanalysis%20scripts%2F02_fuji_2021.R="8D4AD4A7"
C%3A%2FUsers%2Fiarkaeva%2FDocuments%2FR%2Fanalysis%2Ffair-tools-analysis%2Fanalysis%20scripts%2FAPI%20scripts%2Ffair_checker_2021.R="2E481BF8"
C%3A%2FUsers%2Fiarkaeva%2FDocuments%2FR%2Fanalysis%2Ffair-tools-analysis%2Fanalysis%20scripts%2FAPI%20scripts%2Ffair_enough_2021.R="761A44ED"
C%3A%2FUsers%2Fiarkaeva%2FDocuments%2FR%2Fanalysis%2Ffair-tools-analysis%2Fanalysis%20scripts%2FAPI%20scripts%2Ffair_eva_2021.R="84C2D787"
C%3A%2FUsers%2Fiarkaeva%2FDocuments%2FR%2Fanalysis%2Ffair-tools-analysis%2Fanalysis%20scripts%2FAPI%20scripts%2Ffuji_2021.R="8EDA0310"
C%3A%2FUsers%2Fiarkaeva%2FDocuments%2FR%2Fanalysis%2Ffair-tools-analysis%2Fanalysis%20scripts%2Fcomments.R="D24C3F81"
C%3A%2FUsers%2Fiarkaeva%2FDocuments%2FR%2Fanalysis%2Ffair-tools-analysis%2Fcode%2F00_join_all_4_tools.R="D8791ACE"
C%3A%2FUsers%2Fiarkaeva%2FDocuments%2FR%2Fanalysis%2Ffair-tools-analysis%2Fcode%2FAPI%20scripts%2Ffuji_2021.R="40AD2D1B"
C%3A%2FUsers%2Fiarkaeva%2FDocuments%2FR%2Fanalysis%2Ffair-tools-analysis%2Fcode%2Fanalysis%20scripts%2F00_comparison.R="D5D5B618"
C%3A%2FUsers%2Fiarkaeva%2FDocuments%2FR%2Fanalysis%2Ffair-tools-analysis%2Fcode%2Fanalysis%20scripts%2F00_individual_metrics_comparison.R="7B21257A"
C%3A%2FUsers%2Fiarkaeva%2FDocuments%2FR%2Fanalysis%2Ffair-tools-analysis%2Fcode%2Fanalysis%20scripts%2F00_zenodo_analysis.R="5B558AD9"
C%3A%2FUsers%2Fiarkaeva%2FDocuments%2FR%2Fanalysis%2Ffair-tools-analysis%2Fcode%2Fanalysis%20scripts%2Feuler_diagramm.R="52AE0ADD"
C%3A%2FUsers%2Fiarkaeva%2FDocuments%2FR%2Fanalysis%2Ffair-tools-analysis%2Fcode%2Fanalysis%20scripts%2Fhypothesis_tests.R="4B907338"
C%3A%2FUsers%2Fiarkaeva%2FDocuments%2FR%2Fanalysis%2Ffair-tools-analysis%2Fcode%2Fanalysis%20scripts%2Fmissing_data_handling.R="64AD05B1"
C%3A%2FUsers%2Fiarkaeva%2FDocuments%2FR%2Fanalysis%2Ffair-tools-analysis%2Fcode%2Fanalysis%20scripts%2Fzenodo_analysis.R="0D2BAB2B"
C%3A%2FUsers%2Fiarkaeva%2FDocuments%2FR%2Fanalysis%2Ffair-tools-analysis%2Fcode%2Fdata%20aggregation%2Faggregation_eva.R="8D85DD88"
C%3A%2FUsers%2Fiarkaeva%2FDocuments%2FR%2Fanalysis%2Ffair-tools-analysis%2Fcode%2Fdata%20aggregation%2Faggregation_fair_checker.R="947BCABC"
C%3A%2FUsers%2Fiarkaeva%2FDocuments%2FR%2Fanalysis%2Ffair-tools-analysis%2Fcode%2Fdata%20aggregation%2Faggregation_fair_enough.R="DE0FE440"
C%3A%2FUsers%2Fiarkaeva%2FDocuments%2FR%2Fanalysis%2Ffair-tools-analysis%2Fcode%2Fdata%20aggregation%2Faggregation_fuji.R="A59EA693"
C%3A%2FUsers%2Fiarkaeva%2FDocuments%2FR%2Fanalysis%2Ffair-tools-analysis%2Fcode%2Fjoin_tools.R="C1A3550E"
